<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB HTML ONLY</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #727272;
        }
        nav {
            background-color: rgb(102, 96, 250);
        }
        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0;
            width: 100%;
        }
        nav ul li {
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #5757ff;
            border-radius: 5px;
        }
        .title {
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .atas {
            margin-top: 20px;
            background-color: #00bfff;
        }
        .center-menu {
            display: flex;
            gap: 2rem;
        }
        .right-menu {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="atas">
        <h1 class="title">Welcome to My Website</h1>
        <div>
            <nav>
                <ul>
                    <!-- Elemen tengah dengan flex -->
                    <li class="center-menu"><a href="">HOME</a></li>
                    <li class="center-menu"><a href="">ABOUT</a></li>

                    <!-- Elemen kanan -->
                    <li class="right-menu"><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div id="container">
            <!-- Isi konten disini -->
            <h2>This is a sample page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tincidunt ligula. Vestibulum ac lectus nec ipsum faucibus faucibus. Donec vel dui non arcu semper congue. Donec convallis, velit id ullamcorper commodo, justo urna viverra ex, at scelerisque ligula velit id nunc. Sed vel ex non arcu mollis placerat. Maecenas ultricies, felis id dictum semper, mauris ipsum viverra ex, in ultricies metus velit eu massa. Nulla facilisi. Donec dignissim, eros vel vulputate consectetur, nisi lectus condimentum sem, vel facilisis nisi lectus a nisi.</p>
        </div>
    </div>
</body>
</html>
